<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学成在线</title>
    <link rel="stylesheet" href="style copy.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        ul li {
            list-style: none;
        }

        .w {
            width: 1200px;
            margin: 30px auto;
        }

        .header {
            height: 42px;
        }

        .logo {
            float: left;
            width: 198px;
            height: 42px;
        }

        .nav {
            float: left;
            margin-left: 60px;
        }

        .nav ul li {
            float: left;
            padding-left: 55px;
            margin-top: 10px;
        }

        .nav ul li a {
            color: black;
            font-size: 18px;
            float: left;
        }

        .nav ul li a:hover {
            color: blanchedalmond;
            padding-bottom: 10px;
            border-bottom: 1px solid blanchedalmond;
        }

        .search input {
            float: left;
            width: 345px;
            height: 40px;
            border: 1px solid #00a4ff;
            margin-left: 95px;
            padding-left: 15px;
            border-right: 0;
        }

        .search button {
            float: left;
            width: 50px;
            height: 42px;
            border: 0;
            background: url(images/btn.png);
        }

        .user {
            float: right;
            margin-top: 10px;
        }

        .user img {
            width: 35px;
            height: 35px;
            vertical-align: middle;
            padding-right: 5px;
        }

        .show {
            height: 421px;
            background-color: #1c036c;
        }

        .bj {
            width: 1200px;
            height: 421px;
            margin: 0 auto;
            background: url(images/banner2.png) no-repeat top center;
        }

        .show .sidebar {
            float: left;
        }

        .show .sidebar ul {
            background: rgba(0, 0, 0, 0.3);
            width: 190px;
            height: 420px;
        }

        .show .sidebar ul li {
            padding: 0 20px;
        }

        .show .sidebar ul li a {
            color: white;
            font-size: 14px;
            height: 45px;
            line-height: 45px;
        }

        .show .sidebar ul li a span {
            float: right;
        }

        .show .righta {
            float: right;
            width: 230px;
            height: 300px;
            background-color: #fff;
            margin-top: 50px;
        }

        .show .righta .title {
            height: 48px;
            background-color: #9bceea;
            text-align: center;
            line-height: 48px;
            font-size: 18px;
            color: #fff;
        }

        .show .righta ul {
            padding: 0 20px;
        }

        .show .righta ul li {
            margin: 15px auto;
            padding-bottom: 5px;
            border-bottom: 1px solid #000;
        }

        .show .righta ul li p {
            font-size: 12px;
            color: #a5a5a5;
        }
        .show .righta button{
            width: 190px;
            height: 40px;
            display: block;
            border:1px solid blue;
            margin: 10px auto;
            color: blue;
            font-size: 14px;
            background-color: #fff;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="header w">
        <div class="logo">
            <img src="images/logo.png" alt="">
        </div>
        <div class="nav">
            <ul>
                <li><a href="">首页</a></li>
                <li><a href="">首页</a></li>
                <li><a href="">首页</a></li>
            </ul>
        </div>
        <div class="search">
            <input type="text" placeholder="请输入文字">
            <button></button>
        </div>
        <div class="user">
            <img src="images/user.png" alt="">啊啊
        </div>
    </div>
    <div class="show">
        <div class="bj">
            <div class="sidebar">
                <ul>
                    <li><a href="#">前端开发 <span> &gt; </span></a></li>
                    <li><a href="#">前端开发 <span> &gt; </span></a></li>
                    <li><a href="#">前端开发 <span> &gt; </span></a></li>
                    <li><a href="#">前端开发 <span> &gt; </span></a></li>
                    <li><a href="#">前端开发 <span> &gt; </span></a></li>
                    <li><a href="#">前端开发 <span> &gt; </span></a></li>
                    <li><a href="#">前端开发 <span> &gt; </span></a></li>
                    <li><a href="#">前端开发 <span> &gt; </span></a></li>
                    <li><a href="#">前端开发 <span> &gt; </span></a></li>
                </ul>
            </div>
            <div class="righta">
                <div class="title">我的课程表</div>
                <ul>
                    <li>
                        <h4>继续学习 程序语言设计</h4>
                        <p>正在学习-使用对象</p>
                    </li>
                    <li>
                        <h4>继续学习 程序语言设计</h4>
                        <p>正在学习-使用对象</p>
                    </li>
                    <li>
                        <h4>继续学习 程序语言设计</h4>
                        <p>正在学习-使用对象</p>
                    </li>
                </ul>
                <button>
                    全部课程
                </button>
            </div>
        </div>
    </div>
</body>

</html>